% Encoding: UTF-8

@InProceedings{2022_wendt752,
  author    = {Lorena Leon and Herwig Wendt and Jean-Yves Tourneret and Patrice Abry},
  title     = {Estimation du paramètre de multifractalité : régression linéaire, maximum de vraisemblance ou inférence Bayésienne ?},
  booktitle = {28eme Colloque sur le traitement du signal et des images},
  year      = {2022},
  number    = {001-0323},
  pages     = {p. 1293-1296},
  address   = {Nancy},
  publisher = {GRETSI - Groupe de Recherche en Traitement du Signal et des Images},
}

@Comment{jabref-meta: databaseType:bibtex;}
